{
    "name": "imarc/flourish",
    "description": "A collection of classes for general web development, with a particular focus on compatibility, portability and security",
    "homepage": "http://flourishlib.com/",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Will Bond",
            "role": "Developer",
            "homepage": "http://wbond.net/",
            "email": "will@wbond.net"
        }
    ],
    "autoload": {
        "classmap": ["src"],
		"files": ["src/constructor_functions.php"]
    },
    "replace": {
        "flourish/flourish": "1.0.0"
    },
    "require": {
        "php": ">=7.2"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "0.9.x-dev"
		}
	}
}
